#Temporary index for unavailable sources and javadocs
#Thu Jul 23 08:33:31 EDT 2015
xpp3\:xpp3_min\:1.1.3.4.O-osgi\:javadoc=true
javax.annotation\:jsr250-api\:1.0\:javadoc=true
jaxen\:jaxen\:1.1.1\:javadoc=true
org.springframework.security\:spring-security-web\:3.1.0.RELEASE\:javadoc=true
com.sun.xml.messaging.saaj\:saaj-impl\:1.3-osgi\:javadoc=true
mx4j\:mx4j-jmx\:2.1.1-osgi\:sources=true
org.codehaus.woodstox\:stax2-api\:3.0.2\:javadoc=true
xpp3\:xpp3\:1.1.3.4.O\:javadoc=true
commons-httpclient\:commons-httpclient\:3.1-osgi\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
org.livetribe\:livetribe-jsr223\:2.0.5\:javadoc=true
xmlpull\:xmlpull\:1.1.3.1\:sources=true
com.envoisolutions.sxc\:sxc-runtime\:0.7.3-osgi\:sources=true
asm\:asm-tree\:3.1\:sources=true
bouncycastle\:bcprov-jdk14\:139\:javadoc=true
tomcat\:tomcat-util\:5.5.23\:sources=true
net.sf.saxon\:saxon-xqj\:8.9.0.4\:javadoc=true
org.apache.mina\:mina-core\:2.0.0-M6\:javadoc=true
javax.jws\:jsr181-api\:1.0-MR1\:javadoc=true
com.envoisolutions.sxc\:sxc-core\:0.7.3-osgi\:sources=true
isorelax\:isorelax\:20030108\:sources=true
asm\:asm-commons\:3.1\:sources=true
javax.activation\:activation\:1.1-osgi\:javadoc=true
org.springmodules\:spring-modules-cache\:0.9\:sources=true
net.sf.saxon\:saxon\:8.9.0.4-osgi\:sources=true
org.apache.santuario\:xmlsec\:1.4.6\:sources=true
tomcat\:tomcat-util\:5.5.23\:javadoc=true
com.experlog\:xapool\:1.5.0-osgi\:sources=true
asm\:asm\:3.1\:javadoc=true
mx4j\:mx4j-jmx\:2.1.1-osgi\:javadoc=true
net.java.dev.stax-utils\:stax-utils\:20080702-osgi\:sources=true
xmlpull\:xmlpull\:1.1.3.1\:javadoc=true
com.envoisolutions.sxc\:sxc-runtime\:0.7.3-osgi\:javadoc=true
net.sf.saxon\:saxon-dom\:8.9.0.4-osgi\:javadoc=true
asm\:asm-tree\:3.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.0_spec\:1.1-osgi\:sources=true
dom4j\:dom4j\:1.6.1-osgi\:sources=true
com.envoisolutions.sxc\:sxc-core\:0.7.3-osgi\:javadoc=true
mx4j\:mx4j-impl\:2.1.1-osgi\:sources=true
isorelax\:isorelax\:20030108\:javadoc=true
asm\:asm-commons\:3.1\:javadoc=true
org.apache.ant\:ant-launcher\:1.7.0\:sources=true
org.springframework.security\:spring-security-core\:3.1.0.RELEASE\:javadoc=true
commons-jxpath\:commons-jxpath\:1.3-osgi\:sources=true
org.apache.geronimo.specs\:geronimo-stax-api_1.0_spec\:1.0.1\:javadoc=true
org.springmodules\:spring-modules-cache\:0.9\:javadoc=true
net.sf.saxon\:saxon\:8.9.0.4-osgi\:javadoc=true
org.apache.santuario\:xmlsec\:1.4.6\:javadoc=true
commons-codec\:commons-codec\:1.3-osgi\:sources=true
com.envoisolutions.sxc\:sxc-xpath\:0.7.3-osgi\:sources=true
com.experlog\:xapool\:1.5.0-osgi\:javadoc=true
org.codehaus.woodstox\:woodstox-core-asl\:4.0.8\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.1.5\:javadoc=true
org.springframework.security\:spring-security-crypto\:3.1.0.RELEASE\:javadoc=true
tomcat\:tomcat-apr\:5.5.23\:sources=true
net.java.dev.stax-utils\:stax-utils\:20080702-osgi\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-connector_1.5_spec\:1.1-osgi\:sources=true
mockobjects\:mockobjects-core\:0.09\:javadoc=true
javax.xml.soap\:saaj-api\:1.3\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.0_spec\:1.1-osgi\:javadoc=true
javax.xml.bind\:jaxb-api\:2.1\:javadoc=true
org.springframework\:spring-tx\:3.0.6.RELEASE\:javadoc=true
dom4j\:dom4j\:1.6.1-osgi\:javadoc=true
com.mulesoft.licm\:licm\:1.1.3\:sources=true
mx4j\:mx4j-impl\:2.1.1-osgi\:javadoc=true
org.apache.ant\:ant-launcher\:1.7.0\:javadoc=true
org.samba.jcifs\:jcifs\:1.3.3\:javadoc=true
com.yourkit\:yjp-controller-api-redist\:9.0.8\:sources=true
jdom\:jdom\:1.0\:javadoc=true
commons-jxpath\:commons-jxpath\:1.3-osgi\:javadoc=true
mx4j\:mx4j-remote\:2.1.1-osgi\:sources=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1-osgi\:sources=true
commons-codec\:commons-codec\:1.3-osgi\:javadoc=true
xml-resolver\:xml-resolver\:1.2\:javadoc=true
com.envoisolutions.sxc\:sxc-xpath\:0.7.3-osgi\:javadoc=true
mx4j\:mx4j-tools\:2.1.1-osgi\:sources=true
tomcat\:tomcat-apr\:5.5.23\:javadoc=true
xpp3\:xpp3_min\:1.1.3.4.O-osgi\:sources=true
jaxen\:jaxen\:1.1.1\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-connector_1.5_spec\:1.1-osgi\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
com.sun.xml.messaging.saaj\:saaj-impl\:1.3-osgi\:sources=true
org.springframework\:spring-web\:3.0.6.RELEASE\:javadoc=true
javax.mail\:mail\:1.4.3\:javadoc=true
relaxngDatatype\:relaxngDatatype\:20020414\:javadoc=true
commons-httpclient\:commons-httpclient\:3.1-osgi\:sources=true
tanukisoft\:wrapper\:3.2.3\:sources=true
com.mulesoft.licm\:licm\:1.1.3\:javadoc=true
org.livetribe\:livetribe-jsr223\:2.0.5\:sources=true
wsdl4j\:wsdl4j\:1.6.2\:javadoc=true
org.jgrapht\:jgrapht-jdk1.5\:0.7.3\:javadoc=true
javax.xml.ws\:jaxws-api\:2.2.1\:javadoc=true
com.yourkit\:yjp-controller-api-redist\:9.0.8\:javadoc=true
org.apache.ant\:ant\:1.7.0\:javadoc=true
bouncycastle\:bcprov-jdk14\:139\:sources=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1-osgi\:javadoc=true
mx4j\:mx4j-remote\:2.1.1-osgi\:javadoc=true
net.sf.saxon\:saxon-xqj\:8.9.0.4\:sources=true
org.safehaus.jug\:jug\:2.0.0\:javadoc\:asl=true
org.springframework.security\:spring-security-config\:3.1.0.RELEASE\:javadoc=true
javax.activation\:activation\:1.1-osgi\:sources=true
mx4j\:mx4j-tools\:2.1.1-osgi\:javadoc=true
org.safehaus.jug\:jug\:2.0.0\:sources\:asl=true
